.user-form {
  height: 200px;
  width: 200px;
  background-color: gainsboro;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 10px;
}

.user-form .username {
  height: 60px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-form .fullName {
  height: 60px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-form .type {
  height: 40px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-form .add {
  height: 40px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}